<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <io.flashprep.android.richtexteditor.RichTextLibrary
        android:id="@+id/richTextEditor"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/secondToolBar" />

    <LinearLayout
        android:id="@+id/firstToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/boldButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:backgroundTint="#0DFFFFFF"
            android:text="B"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/italicButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:backgroundTint="#0DFFFFFF"
            android:text="I"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/underlineButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:backgroundTint="#0DFFFFFF"
            android:text="U"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/subscriptButton"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:backgroundTint="#0DFFFFFF"
            android:text="SUB"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/superscriptButton"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:backgroundTint="#0DFFFFFF"
            android:text="SUPER"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstToolBar">

        <Button
            android:id="@+id/strikethroughButton"
            android:layout_width="95dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:backgroundTint="#0DFFFFFF"
            android:text="STRIKE"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/addImageButton"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:backgroundTint="#0DFFFFFF"
            android:text="IMAGE"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/thirdToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/getHtml"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:backgroundTint="#0DFFFFFF"
            android:text="GET HTML"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/getDetla"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:backgroundTint="#0DFFFFFF"
            android:text="GET DELTA"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>